*{
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Poppins', sans-serif;
    background-color: #7DB9B6;
 }

.hero {
    background-color: #4D455D;
    height: 100vh;
    color:white;
    font-size:40px;
}

footer {
    
    background-color: #E96479;
    color:#f5e9cf;
    text-align: left;
    padding:80px;
}

.hero-heading
{
    font-size: 30px;
    color:#f5e9cf;
}
.Hero-main
{
    height: 50px;
    background-color: #E96479;
}
nav {
    display:flex;
    justify-content: space-between;
    

}

nav img{
    border-radius: 200px;
    
    align-self: flex-start;
    padding:0px;
}


nav div{
    text-align: left;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
}

.information{

    margin-left: 80px;
    margin-bottom: 80px;
    margin-right: 80px;
    height: 200px;
    width: 1400px;
    padding: 10px;
    text-align: justify;

}

.information h2{
    color:#E96479;
}

.information p{
    color:#f5e9cf;
}
ul{
    display: flex;
    list-style-type:none;
    width: 700px;
    justify-content: space-around;
    font-size: 30px;
    
}

li{
    /*width:250px;*/
    text-decoration: none;

}

h1{
    font-size: 90px;
    margin: 0;
}

h2{
    font-size: 50px;
}

p{
    margin:0;
    font-size: 30px;
    font-weight: 300;
}

.subtext{
    font-size: 15px;
        font-weight: 300;
}


.hero-area{
    display: flex;
  
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text{
        margin-left: 80px;
        margin-bottom: 200pxm;
}

.button{
    width:250px;
    height:55px;
    border-radius: 40px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #a9a9a9;
    color: #808080;
}

.socials{
    padding-bottom: 1px;
}

.logo{
    height: 40px;
    margin: 5px;
}

.socials
{
    margin:20px;
}



.sub-section{
   
    background-color: #7DB9B6;
    display: flex;
    height:100%;
    justify-content: space-between;
    align-items: center;
    padding-right: 80px;
    margin-top: 200px;
    margin-bottom: 200px;
}

.sub-section-alternative{
    background-color: #7DB9B0;
    color:#E96479;
    display: flex;
    flex-direction: column;
    text-align: center;
   padding-left: 80px;
    padding-right: 130px;
}


.project-container{
    display: flex;
    flex-direction: column;
    justify-content:center;
   margin: left 300px;
   
}

#work{ 
    padding-left:80px;
}
.sub-section-alternative h2{
    
    text-align: left;
}
.headshot{
    width:300px;
    border-radius:150px;
}

.headshot-container{
    display: flex;
    align-items: center;
    
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}



.project-card1{
    position: relative;
    width:100%;
    height:250px;
    box-shadow: 5px 5px 20px gray;
    margin:10px;
    border: 5px solid #f5e9cf;
    
}




.project-card1 img{
    width: 100%;
    height:250px;
    margin: 0%;
}


.Project-information{
    position: absolute;
    bottom: 10px;
  left: 00px;
  background-color:#f5e9cf;
  color:#E96479;
  padding-left: 20px;
  padding-right: 20px;
  border:5px solid #f5e9cf;
}





@media only screen and (max-width: 1000px){
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }
}

.Project-image{
    margin-top: 25px;
    width: 300px;
 
}


hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link
{
    text-decoration:none;
    color:#ef744b;

}


a{
text-decoration: none;
color: #f5e9cf;

}
footer h2{
    font-size: 50px;
}
footer nav{
    
    display: flex;
    justify-content: space-between;
}

footer ul{
    display: flex;
    list-style-type: none;
    width: 1400px;
    justify-content: space-around;
    font-size: 30px;
    text-align: center;
    padding: 20px;
}





footer li, a {
    /*width:250px;*/
    
    text-decoration: none;

}
